client.default.maxPoolSize=10

client.drTestAwsMemcached.type=awsMemcached
client.drTestAwsMemcached.elasticacheMemcached.clientMode=static
client.drTestAwsMemcached.memcached.numServers=1
client.drTestAwsMemcached.memcached.server.0=memcached.docker:11211
